{
  "name": "impulse-ultra-backend",
  "version": "1.0.0",
  "description": "Backend for Impulse Ultra impact measuring system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete - copying static files...' && mkdir -p dist && cp -r data/* dist/",
    "deploy-frontend": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "multicast-dns": "^7.2.5",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2"
  },
  "keywords": [
    "impulse",
    "mpu6050",
    "esp32",
    "ranking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
